{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "SABRE_BUILD_DIR",
    "SABRE_PUBLIC_DIR_NAME",
    "SABRE_PRIVATE_DIR_NAME",
    "SABRE_DATA_DIR_NAME",
    "SABRE_DATA_DIR"
  ],
  "globalDependencies": ["packages/api/composer.json", "packages/api/composer.lock"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "typegen"],
      "cache": false,
      "outputs": [
        "../../packages/api/vendor/**",
        "../../apps/wegotworkspace/packages/api/**",
        "../../apps/wegotworkspace/packages/apps/*/dist/**"
      ]
    },
    "typegen": {
      "dependsOn": ["^typegen"],
      "cache": false,
      "outputs": ["openapi/generated/**"]
    },
    "typegen:check": {
      "dependsOn": ["typegen"],
      "cache": false
    },
    "typegen:watch": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": false
    },
    "format:check": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["typegen"],
      "cache": false
    },
    "test": {
      "dependsOn": ["lint", "format:check", "typecheck"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "dev:app": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "dev:storybook": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "dev:php": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "watch": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "watch:runtime": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
