{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "generated/**"]
    },
    "typegen": {
      "dependsOn": ["^typegen"],
      "outputs": ["generated/**"]
    },
    "typegen:check": {
      "dependsOn": ["typegen"],
      "cache": false
    },
    "typegen:watch": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "format:check": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test:unit": {},
    "test:jsdom": {},
    "test:contract": {},
    "test:storybook": {},
    "test:storybook:ci": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["VITE_*", "WGW_*"]
    },
    "dev:app": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["VITE_*", "WGW_*"]
    },
    "dev:storybook": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["VITE_*", "WGW_*"]
    },
    "preview": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["VITE_*", "WGW_*"]
    }
  }
}
