{
  "name": "@wgw/wegotworkspace",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "setup:macos": "pnpm --dir ../../packages/api run setup:macos",
    "preview:macos": "pnpm --dir ../../packages/api run preview:macos",
    "enable-php-imap": "pnpm --dir ../../packages/api run enable-php-imap",
    "generate:api-jwt-keys": "pnpm --dir ../../packages/api run generate:api-jwt-keys",
    "test": "composer test",
    "test:update-smoke": "pnpm --dir ../../packages/api run test:update-smoke"
  },
  "devDependencies": {
    "turbo": "^2.4.4"
  }
}
